spring.mvc.view.prefix=/WEB-INF/jspfiles/
spring.mvc.view.suffix=.jsp
 
#this will url error
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Exam
spring.datasource.username=root
spring.datasource.password=Root
 
#table creation automatically
spring.jpa.hibernate.ddl-auto=update
 
#what is the query execute at back end
spring.jpa.show-sql=true

logging.level.org.springframework.boot.autoconfigure.data.jpa=DEBUG